<html>

<head>
    <title>Burger</title>
</head>

<body>
    <style>
        .burger-component {
            height: 10px;
            width: 200px;
            border-radius: 4px;
        }

        #top-bun {
            height: 80px;
            background-color: peru;
            border-top-right-radius: 80px;
            border-top-left-radius: 80px;
        }

        #top-lettuce {
            background-color: green;
        }

        #tomato {
            background-color: red;
        }

        #cheese {
            background-color: yellow;
        }

        #pattie {
            height: 15px;
            background-color: brown;
        }

        #bottom-lettuce {
            background-color: green;
        }

        #bottom-bun {
            height: 30px;
            background-color: peru;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        #burger-text{
            Width:200px;
            text-align: center;
        }
    </style>

    <div id="top-bun" class="burger-component"></div>
    <div id="top-lettuce" class="burger-component"></div>
    <div id="tomato" class="burger-component"></div>
    <div id="cheese" class="burger-component"></div>
    <div id="pattie" class="burger-component"></div>
    <div id="bottom-lettuce" class="burger-component"></div>
    <div id="bottom-bun" class="burger-component"></div>
    <div id="burger-text">HTML Burger</div>
</body>

</html>